network:
  version: 2
  renderer: networkd
  ethernets:
    eno1:
      addresses: [10.251.201.131/24]
      gateway4: 10.251.201.1
      nameservers:
        addresses:
          - "10.32.192.11"
    ens1f0: {}
    ens1f1: {}
    ens4f0: {}
  vlans:
    vlan.2220:
      id: 2220
      link: ens1f0
      addresses: [172.22.20.153/22]
      routes:
      - to: 172.21.28.0/22
        via: 172.22.20.1
      - to: 80.80.0.0/16
        via: 172.22.20.1
      - to: 21.1.1.0/24
        via: 172.22.20.1
      - to: 172.20.44.0/24
        via: 172.22.20.1
    vlan.2224:
      id: 2224
      link: ens1f1
      addresses: [172.22.24.196/22]
    vlan.2228:
      id: 2228
      link: ens4f0
      addresses: [172.22.28.153/22]
